# bootcrud

./: pom.xml
src/main/java/com/bootcrud/: BootcrudApplication.java
src/main/java/com/bootcrud/config/: LoginInterceptorConfig.java
src/main/java/com/bootcrud/controller/: BaseController.java  GongcanController.java  UserController.java
src/main/java/com/bootcrud/entity/: Gongcan.java  User.java
src/main/java/com/bootcrud/interceptor/: LoginInterceptor.java
src/main/java/com/bootcrud/mapper/: GongcanMapper.java  UserMapper.java
src/main/java/com/bootcrud/service/: GongcanService.java  UserService.java
src/main/java/com/bootcrud/service/ex/: PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java  UserServiceException.java  UsernameDuplicatedException.java  insertException.java
src/main/java/com/bootcrud/service/impl/: GongcanServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootcrud/util/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: GongcanMapper.xml
src/test/java/com/bootcrud/: BootcrudApplicationTests.java
src/test/java/com/bootcrud/mapper/: UserApplicationTests.java
src/test/java/com/bootcrud/service/: UserServiceTests.java
